popup-grab-soft-target = {CAPITALIZE($puller)} нежно схватил вас.
popup-grab-hard-target = {CAPITALIZE($puller)} схватил вас с трудом.
popup-grab-suffocate-target = {CAPITALIZE($puller)} начал душить вас!
popup-grab-no-target = {CAPITALIZE($puller)} отпустил вас.
popup-grab-soft-self = Вы мягко схватили {CAPITALIZE($target)}.
popup-grab-hard-self = Вы едва ли схватили {CAPITALIZE($target)}.
popup-grab-suffocate-self = Вы начали задыхаться {CAPITALIZE($target)}.
popup-grab-no-self = Вы отпустили {CAPITALIZE($target)}.
popup-grab-soft-others = {CAPITALIZE($puller)} мягко схватил {CAPITALIZE($target)}.
popup-grab-hard-others = {CAPITALIZE($puller)} едва ли схватил {CAPITALIZE($target)}.
popup-grab-suffocate-others = {CAPITALIZE($puller)} начал задыхаться {CAPITALIZE($target)}!
popup-grab-no-others = {CAPITALIZE($puller)} отпустил {CAPITALIZE($target)}.
popup-grab-release-fail-self = Вы пытаетесь выбраться из хватки.
popup-grab-release-success-self = Вы выбрались из хватки!
popup-grab-release-success-puller = {CAPITALIZE($target)} выбрался!
popup-grab-retake-fail = {CAPITALIZE($puller)} не позволяет вам схватить {CAPITALIZE($pulled)}!
popup-grab-retake-fail-puller = {CAPITALIZE($puller)} пытается освободить {CAPITALIZE($pulled)}!
popup-grab-retake-success = Вы отпустили {CAPITALIZE($pulled)} из хватки {CAPITALIZE($puller)}!
popup-grab-retake-success-puller = {CAPITALIZE($puller)} выбрался {CAPITALIZE($pulled)} из вашей хватки!
popup-grabbed-cant-speak = Вы не можете дышать!
popup-grab-need-hand = Вам нужна свободная рука!